<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tutorial: Hello Dojo!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 id="greeting">Hello</h1>
        <!-- load Dojo -->
        <script src="dojo/dojo.js" data-dojo-config="async: true"></script>
        <script>
            require(['demo/myModule'], function(myModule) {
                myModule.setText('greeting', 'Hello Dojo');
                
                setTimeout(function() {
                    myModule.restoreText('greeting');
                }, 5000);
            });
        </script>
    </body>
</html>
