<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="webjars/dojo/1.9.3/dijit/themes/claro/claro.css"/>
        <style>
            .first {
                border: blue solid;
            }
            .firstTitle {
                background-color: greenyellow;
            }
        </style>
        <script>
            dojoConfig = {
                parseOnLoad: true, isDebug: true,
                packages: [
                    {name: 'app', location: location.href + '/app'}
                ]
            }
        </script>
        <script src="webjars/dojo/1.9.3/dojo/dojo.js.uncompressed.js" ></script>
        <script>require(['dojo/parser', 'dijit/form/Button']);</script>
    </head>
    <body class="claro">
        <h1>Hello World!</h1>
        <div data-dojo-type="dijit/form/Button">Hello</div>
        <div data-dojo-type="app/views/First" data-dojo-props="title: 'Our Some Widget'">
            <p>This is arbitrary content!</p>
            <p>More arbitrary content!</p>
        </div>
    </body>
</html>
