<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="webjars/dojo/1.9.3/dijit/themes/claro/claro.css"/>
        <script src="webjars/dojo/1.9.3/dojo/dojo.js" data-dojo-config="parseOnLoad: true, isDebug: true"></script>
        <script>require(['dojo/parser', 'dijit/form/Button']);</script>
    </head>
    <body class="claro">
        <h1>Hello World!</h1>
        <div data-dojo-type="dijit/form/Button">Hello</div>
    </body>
</html>
